APP_URL=http://localhost:3004
APP_PORT=3004

DATABASE=api
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=asdasd456456gdfghd3456sds7986789
TOKEN_EXPIRATION=7d
